<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 - 1</title>
    <script type="" src="main.js"> </script>
    <style>
        h1 {
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        text-align: center;
        color: #822300;
        padding: 20px 0;
    }
    button{
        border:none;
        padding: 10px 20px;
        background-color: black;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-radius: 10px;
        border:1px solid transparent;
        cursor: pointer;
        transition: .3s all ease-in;
    }
    button:hover{
        background-color: #fff;
        color: black;
        border:1px solid black;
    }
    div{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    </style>
</head>

<body>
    <div>
        <h1>Greetings!</h1>
        <button type="submit" id="butn" value="2">CLICK HERE</button>
    </div>
</body>
</html>